# Tunnel options

## Generate eui-64 based on the net0 ether address, even though it will be
## placed on lo0
read -a e <<< $(sysinfo | json 'Virtual Network Interfaces'.net0.'MAC Address' | tr ':' ' ')
HOST_ID=$(printf '%x:%x:%x:%x' $(( 0x${e[0]}${e[1]} ^ 0x0200 )) 0x${e[2]}ff 0xfe${e[3]} 0x${e[4]}${e[5]})

CLIENT_IPV4=$(sysinfo | json 'Virtual Network Interfaces'.net0.ip4addr)
CLIENT_IPV6=2001:db8:7:c001::2
SERVER_IPV4=198.51.100.2
SERVER_IPV6=2001:db8:7:c001::1
ROUTED_64=2001:db8:8:c001::/64

# Tunnel update options
PRE_HOOK=/opt/custom/smf/update-tunnel-endpoint.sh

# These options are used in the update script.
export HE_USER=he_login
export UPDATE_KEY=update_key
export TUNNEL_ID=xxxxxx
